# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d675ea738b13be698a5f7c0d058e98d85f62f07c7d55eeb2c1bafbbc12126b0cb1ffcccfc909f1315fca7ef4fd6a1c30ba510e328790a014e17175bdc868de1e

test:
  secret_key_base: 546abdbf1280a0b2daf11f0f0cec7999e2c8d79eb61c2417f3a700a011e707dc2fabd8f7774d6f7b03dba56c69f0adcf13af00efd653f06905a232d2be7111e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
